{
  "name": "slash-command-lib",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/pino": "^6.3.11",
    "@types/require-all": "^3.0.3",
    "discord.js": "^13.3.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "slash-commands": "^1.5.0",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "discord.js": "^13.3.1"
  },
  "dependencies": {
    "require-all": "^3.0.0"
  }
}
